LIN {X 0.0, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
PTP {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
$VEL.CP=0.8
;---------------------------------------------------
;Part 1
;rapid-leaky
LIN {X -130.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
()
$VEL.CP=0.03
LIN {X -130.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
;bead-prime
$VEL.CP=0.01
LIN {X -70.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
$VEL.CP=0.03
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 54}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN {X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}