LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 54}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}
LIN{X 137.33, Y 15.0, Z 25, A 0, B 36, C 49, E1 0.0}