PTP {A1 0,A2 0,A3 0,A4 0,A5 0,A6 0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
$VEL.CP=0
LIN {X 10.000,Y 10.000,Z 10.000,A -135.000,B 0.000,C 180.000} C_DIS
;--------------------------------
;Part 1
;rapid-leaky
LIN {X -130.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000, E1 0.01} C_DIS
()
$VEL.CP=0.03
LIN {X -130.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
;bead-prime
$VEL.CP=0.01
LIN {X -70.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
$VEL.CP=0.03
LIN {X -70.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
$VEL.CP=0
LIN {X -70.800,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
LIN {X -70.000,Y -129.250,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
;rapid-dry
LIN {X 1144.504,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
$VEL.CP=0.03
LIN {X 1144.504,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
;bead-skirt/brim
$VEL.CP=0.02
LIN {X 1255.496,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
LIN {X 1255.496,Y 1255.496,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
LIN {X 1144.504,Y 1255.496,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
LIN {X 1144.504,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
$VEL.CP=0.03
LIN {X 1144.504,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
()
$VEL.CP=0
LIN {X 1145.304,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
LIN {X 1144.504,Y 1144.504,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
;rapid-leaky
LIN {X 1144.904,Y 1144.904,Z 0.200,A -135.000,B 0.000,C 180.000} C_DIS
